# SRTSensorApp

./: README.md  azure-pipelines.yml  build.gradle  hhh.jks
app/: build.gradle
app/release/: Sensortest.apk  output-metadata.json
app/src/androidTest/java/com/example/sensortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Vector3D/: V_M.kt  Vec3D.kt
app/src/main/java/com/example/sensortest/: BluetoothService.kt  FileHelper.java  FileHelper.kt  MainActivity.java  MainActivity.kt  MainActivity1.kt  MotionFunction.kt  Motion_function.kt  PermissionUtil.kt  Raw_data_function.kt  SensorDataProcess.kt  SensorRecord.kt  ServiceCheckUtil.java  ZeroCalibration.kt
app/src/main/res/drawable/: button_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_function.xml  activity_raw_data_function.xml  fragment_zc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sensortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
